name=Vernier Interface Shield
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Vernier Interface Shield
paragraph=Arduino shield that interfaces with Vernier sensors. 
category=Signal Input/Output
url=https://github.com/sparkfun/Vernier_Interface_Shield
architectures=avr
